<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bb_dark_green">

    <!-- Decorative circle top-right -->
    <View
        android:id="@+id/circleDecorTR"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:background="@drawable/bg_circle_outline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="-60dp"
        android:layout_marginEnd="-60dp"
        android:alpha="0.18"/>

    <!-- Face oval illustration -->

    <!-- Tagline -->
    <ImageView
        android:id="@+id/ivFaceOval"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_marginBottom="32dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_logo_scissors"
        app:layout_constraintBottom_toTopOf="@id/tvTagline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvTagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tagline"
        android:textColor="@color/bb_gold"
        android:textSize="14sp"
        android:letterSpacing="0.12"
        app:layout_constraintTop_toBottomOf="@id/ivFaceOval"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvAppName"
        android:layout_marginBottom="8dp"/>

    <!-- App name -->
    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BarberBuddy"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvTagline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="200dp"/>

    <!-- Decorative circle bottom-left -->
    <View
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/bg_circle_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="-40dp"
        android:layout_marginStart="-40dp"
        android:alpha="0.12"/>

</androidx.constraintlayout.widget.ConstraintLayout>
